<!DOCTYPE html>
<html class=no-js>

<head>
    <meta charset=utf-8>
    <title>urban admin ui kit html</title>
    <meta name=description content="">
    <meta name=viewport content="width=device-width">
    <link rel="shortcut icon" href=/favicon.ec0f3a1b.ico>
    <style>

.fa, .glyphicon { }
body, figure { margin: 0px; }
ol, ul { list-style-position: outside; }
html { font-family: sans-serif; font-size: 10px; -webkit-tap-highlight-color: transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0px; }
[hidden], template { display: none; }
a { background-color: transparent; }
b, optgroup, strong { font-weight: 700; }
dfn { font-style: italic; }
h1 { margin: 0.67em 0px; }
mark { color: rgb(0, 0, 0); background: rgb(255, 255, 0); }
sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0px; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
hr { box-sizing: content-box; margin-top: 20px; margin-bottom: 20px; }
pre, textarea { overflow: auto; }
code, kbd, pre, samp { font-size: 1em; }
button, input, optgroup, select, textarea { margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: inherit; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
table { border-spacing: 0px; border-collapse: collapse; }
td, th { padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
button, input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
a:focus { outline-offset: -2px; }
[role="button"] { cursor: pointer; }
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small { font-weight: 400; line-height: 1; color: rgb(119, 119, 119); }
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small { font-size: 65%; }
.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small { font-size: 75%; }
p { margin: 0px 0px 10px; }
address, blockquote .small, blockquote footer, blockquote small, dd, dt, pre { line-height: 1.42857; }
dt, kbd kbd { font-weight: 700; }
pre code, table { background-color: transparent; }
.text-center { text-align: center; }
dl, ol, ul { margin-top: 0px; }
ol, ul { margin-bottom: 10px; }
ol ol, ol ul, ul ol, ul ul { margin-bottom: 0px; }
dl { margin-bottom: 20px; }
dd { margin-left: 0px; }
abbr[data-original-title], abbr[title] { cursor: help; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(119, 119, 119); }
blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child { margin-bottom: 0px; }
blockquote .small, blockquote footer, blockquote small { display: block; font-size: 80%; color: rgb(119, 119, 119); }
blockquote .small::before, blockquote footer::before, blockquote small::before { content: "— "; }
caption, th { text-align: left; }
code, kbd { padding: 2px 4px; font-size: 90%; }
.blockquote-reverse .small::before, .blockquote-reverse footer::before, .blockquote-reverse small::before, blockquote.pull-right .small::before, blockquote.pull-right footer::before, blockquote.pull-right small::before { content: ""; }
.blockquote-reverse .small::after, .blockquote-reverse footer::after, .blockquote-reverse small::after, blockquote.pull-right .small::after, blockquote.pull-right footer::after, blockquote.pull-right small::after { content: " —"; }
address { margin-bottom: 20px; font-style: normal; }
code, kbd, pre, samp { font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; }
code { color: rgb(199, 37, 78); border-radius: 4px; background-color: rgb(249, 242, 244); }
kbd { color: rgb(255, 255, 255); border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px inset; background-color: rgb(51, 51, 51); }
kbd kbd { padding: 0px; font-size: 100%; box-shadow: none; }
pre { display: block; margin: 0px 0px 10px; word-break: break-all; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); background-color: rgb(245, 245, 245); }
pre code { padding: 0px; font-size: inherit; color: inherit; white-space: pre-wrap; border-radius: 0px; }
caption { padding-top: 8px; padding-bottom: 8px; color: rgb(119, 119, 119); }
table col[class*="col-"] { position: static; display: table-column; float: none; }
table td[class*="col-"], table th[class*="col-"] { position: static; display: table-cell; float: none; }
fieldset, legend { padding: 0px; border: 0px; }
fieldset { min-width: 0px; margin: 0px; }
legend { display: block; width: 100%; margin-bottom: 20px; font-size: 21px; line-height: inherit; color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); }
label { display: inline-block; max-width: 100%; margin-bottom: 5px; }
input[type="search"] { box-sizing: border-box; -webkit-appearance: none; }
input[type="checkbox"], input[type="radio"] { margin: 4px 0px 0px; line-height: normal; }
input[type="file"] { display: block; }
input[type="range"] { display: block; width: 100%; }
select[multiple], select[size] { height: auto; }
input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus { outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; }
output { padding-top: 7px; font-size: 14px; }
.list-group-item.active .list-group-item-heading, .list-group-item.active .list-group-item-heading > .small, .list-group-item.active .list-group-item-heading > small, .list-group-item.active:focus .list-group-item-heading, .list-group-item.active:focus .list-group-item-heading > .small, .list-group-item.active:focus .list-group-item-heading > small, .list-group-item.active:hover .list-group-item-heading, .list-group-item.active:hover .list-group-item-heading > .small, .list-group-item.active:hover .list-group-item-heading > small { color: inherit; }
.panel-heading > .dropdown .dropdown-toggle, .panel-title, .panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a { color: inherit; }
.sidebar-panel > nav li.open > a .fa, .sidebar-panel > nav li.open > a > span, .sidebar-panel > nav li:hover > a > .fa, .sidebar-panel > nav li:hover > a > span { text-indent: 3px; }
.show { display: block !important; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; transform: translate(0px, 0px); }
[class*=" icon-"], [class^="icon-"], [data-icon]::before { speak: none; display: inline-block; font-family: feather; font-style: normal; font-variant: normal; text-transform: none; }
a, a:active, a:focus, a:hover, a:visited { text-decoration: none; color: inherit; }
.fa-exclamation-triangle::before, .fa-warning::before { content: ""; }
[class*=" panel-icon-"], [class^="panel-icon-"] { font-family: panel-icon; speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; }
[data-icon]::before { content: attr(data-icon); font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; }
[class*=" icon-"], [class^="icon-"] { font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; }
::selection { color: rgb(255, 255, 255); background: rgb(0, 153, 204); }
body, html { height: 100%; width: 100%; }
.app { width: 100%; min-height: 100%; position: relative; background: rgb(240, 240, 240); }
body { overflow: visible; transition: transform 300ms cubic-bezier(0.7, 0, 0.3, 1); color: rgb(97, 97, 97); font-size: 13px; line-height: 1.53846; direction: ltr; -webkit-font-smoothing: antialiased; font-family: 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif, sans-serif; background: rgb(224, 232, 242); }
a:active, a:focus, a:hover, a:visited { outline: 0px; cursor: pointer; }
hr { display: block; margin: 1em 0px; height: 1px; border-width: 1px 0px 0px; border-top-style: solid; border-top-color: rgb(228, 228, 228); }
ol { list-style-type: decimal; }
ul { list-style-type: disc; line-height: 1.5; }
.bold, dt { font-weight: 700; }
.small, small { font-size: 11px; }
p { color: rgb(122, 122, 122); }
blockquote { display: block; float: left; margin: 15px 0px; padding: 15px; border: 0px; font-size: 13px; }
blockquote::before { margin-right: 10px; font-size: 40px; line-height: 1; }
blockquote p { display: inline; }
.stop-scrolling .brand, .stop-scrolling .chat-panel, .stop-scrolling .layout-fixed-header .main-panel > .header, .stop-scrolling .sidebar-panel { position: absolute !important; }
.sidebar-panel > nav ul > li > a .fa { padding-right: 15px; width: 30px; font-size: 12px; text-align: center; }
.sidebar-panel > nav ul > li > a .fa, .sidebar-panel > nav ul > li > a > span { transition: text-indent 100ms; }
.main-panel > .header a > i.fa { font-size: 14px; }
.center-wrapper { display: table; width: 100%; height: 100%; position: relative; }
.center-wrapper .center-content { display: table-cell; vertical-align: middle; width: 100%; height: 100%; float: none; }
footer.content-footer .footer-text.small { margin-top: 20px; margin-bottom: 20px; }
.layout-fixed-header .main-panel > .header { position: fixed; top: 0px; }
.layout-fixed-header .main-content { padding-top: 75px; }
.layout-fixed-header .main-content.no-padding { padding: 55px 0px 0px; }
pre { padding: 10px; color: rgb(97, 97, 97); white-space: nowrap; font-size: 11px; border-radius: 0px; }
label { font-weight: 500; }
textarea { resize: vertical; }
.usersession { height: 100%; }
.error-number { font-size: 100px; }
.mt15 { margin-top: 15px; }
.mb15 { margin-bottom: 15px; }
.full-height { height: 100%; }
[data-animation] { visibility: hidden; }
.climacon-list .climacon, .feather-list [class^="icon-"], .fontawesome-list .fa { position: absolute; top: 8px; left: 20px; transition: all 150ms linear; min-width: 30px; text-align: center; }
.climacon-list a:hover .climacon, .feather-list a:hover [class^="icon-"], .fontawesome-list a:hover .fa { top: 5px; color: rgb(0, 153, 204); font-size: 1.5em; }
.header-skins > div .fa, .sidebar-skins > div .fa { display: none; visibility: hidden; }
.header-skins > div:hover .fa, .sidebar-skins > div:hover .fa { display: inline-block; visibility: visible; }
.header-skins > div.active .fa, .sidebar-skins > div.active .fa { display: inline-block; visibility: visible; color: rgb(46, 204, 113); }
.configuration .option.styles .fa, .configuration .option.styles input { }
.configuration .option.styles .fa { position: absolute; width: 100%; height: 100%; opacity: 0; text-align: center; line-height: 32px; background: rgba(255, 255, 255, 0.298039); }
.configuration .option.styles input[type="radio"]:checked + .fa { opacity: 1; }
    </style>

    <body>
        <div class="app layout-fixed-header usersession">
            <div class=full-height>
                <div class="center-wrapper text-center">
                    <div class=center-content>
                        <div class=error-number> <i class="fa fa-warning show"></i> <span>500</span> </div>
                        <div class="mb15 mt15 bold">SERVER ERROR</div>
                        <p class=small>We're experiencing an internal server problem.
                            <br>Please try again later or contact <a href=mailto:mail@contact.tld>mail@contact.tld</a> </p>
                    </div>
                </div>
            </div>
        </div>
